# ShopOnline

./: ShopOnlineSolution.sln
ShopOnline.API/: Program.cs  ShopOnline.API.csproj  WeatherForecast.cs  appsettings.json
ShopOnline.API.Application/: ShopOnline.API.Application.csproj
ShopOnline.API.Application/DependencyInjectionApplication/: DIApp.cs
ShopOnline.API.Application/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  IProductRepository.cs
ShopOnline.API.Application/Services/: AccountService.cs  CategoryService.cs  ProductService.cs
ShopOnline.API.Application/Services/interfaces/: IAccountService.cs  ICategoryService.cs  IProductService.cs
ShopOnline.API.Domain/: ShopOnline.API.Domain.csproj
ShopOnline.API.Domain/DTO/: AccountDTO.cs  CategoryDTO.cs  ProductDTO.cs
ShopOnline.API.Domain/DependencyInjectionDomain/: DependencyInjection.cs
ShopOnline.API.Domain/Entities/: AccountEntity.cs  CategoryEntity.cs  OrderEntity.cs  OrderProductEntity.cs  ProductEntity.cs
ShopOnline.API.Domain/Helper/: Constant.cs
ShopOnline.API.Infrastructure/: ShopOnline.API.Infrastructure.csproj
ShopOnline.API.Infrastructure/DatabaseContextApplication/: DbContextShop.cs
ShopOnline.API/ActionFilters/: ValidationActionFilter.cs
ShopOnline.API/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
ShopOnline.API/Documents/: Account.http  Category.http  Product.http
ShopOnline.API/Middleware/: CheckDatabaseMiddleware.cs  ErrorHandlingMiddleware.cs
ShopOnline.API/Properties/: launchSettings.json
(+19 files in other folders)
